
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9fb;
  color: #333;
}


.group-form-wrapper {
  position: relative;
  width: 100%;
  max-width: 520px;
  padding: 20px;
}

.group-form-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  padding: 30px;
  transition: filter 0.3s ease;
}

.group-form-container.blur {
  filter: blur(4px);
  pointer-events: none;
}

.group-form-container h2 {
  margin-bottom: 20px;
  color: #222;
  font-size: 22px;
  font-weight: 600;
}


.group-form-container label {
  display: block;
  margin-top: 20px;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 600;
  color: #444;
}

.group-form-container input,
.group-form-container select {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #d0d0d5;
  border-radius: 8px;
  background-color: #fafafa;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.group-form-container input:focus,
.group-form-container select:focus {
  outline: none;
  border-color: #0073e6;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.15);
}

.group-form-container input[type="submit"] {
  margin-top: 25px;
  background-color: #0073e6;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  padding: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.group-form-container input[type="submit"]:hover {
  background-color: #005bb5;
  transform: translateY(-1px);
}

.group-form-container input[type="submit"]:active {
  transform: scale(0.98);
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(250, 250, 250, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loader-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.loader {
  border: 6px solid #eee;
  border-top: 6px solid #4CAF50;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.success-overlay.show {
  opacity: 1;
  pointer-events: all;
}

.success-box {
  background: white;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeScaleIn 0.4s ease-out;
}

@keyframes fadeScaleIn {
  from {
    opacity: 0;
    transform: scale(0.85);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tick-animation {
  width: 60px;
  height: 60px;
  stroke: #4CAF50;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  margin-bottom: 15px;
  animation: tickScale 0.5s ease-out forwards;
}

.tick-circle {
  stroke-dasharray: 157;
  stroke-dashoffset: 157;
  animation: circleAnim 0.6s ease-out forwards;
}

.tick-check {
  stroke-dasharray: 36;
  stroke-dashoffset: 36;
  animation: checkAnim 0.4s 0.6s ease-out forwards;
}

.success-message {
  font-size: 18px;
  color: #4CAF50;
  font-weight: 600;
  margin-top: 5px;
}

@keyframes circleAnim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes checkAnim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes tickScale {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.error-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.error-overlay.show {
  opacity: 1;
  pointer-events: all;
}
.error-box {
  background: #fff3f3;
  border: 1px solid #f5c2c7;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  padding: 20px 25px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #a94442;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cross-animation {
  width: 60px;
  height: 60px;
  stroke: #e74c3c;
  stroke-width: 3;
  stroke-linecap: round;
  fill: none;
  margin-bottom: 15px;
}

.cross-circle {
  stroke-dasharray: 157;
  stroke-dashoffset: 157;
  animation: circleAnim 0.6s ease-out forwards;
}

.cross-line1,
.cross-line2 {
  stroke-dasharray: 28;
  stroke-dashoffset: 28;
  animation: crossAnim 0.4s 0.6s ease-out forwards;
}

@keyframes crossAnim {
  to {
    stroke-dashoffset: 0;
  }
}

.error-message {
  max-height: 100px;
  overflow-y: auto;
  padding: 10px;
  font-size: 14px;
  line-height: 1.4;
  background: #ffecec;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}
